[gd_scene load_steps=3 format=2]

[ext_resource path="res://lives.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/tulisan.tres" type="DynamicFont" id=2]

[node name="GUI" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
